Name: fast_xml
Bug-Database: https://github.com/processone/fast_xml/issues
Bug-Submit: https://github.com/processone/fast_xml/issues/new
Changelog: https://github.com/processone/fast_xml/commits/master
Repository: https://github.com/processone/fast_xml.git
Repository-Browse: https://github.com/processone/fast_xml
Registration: https://github.com/join
Contact: XMPP-MUC:ejabberd@conference.process-one.net
Documentation: https://docs.ejabberd.im/
FAQ: https://docs.ejabberd.im/ejabberd-faq/
