name: Hex

on:
  push:
    tags:
      - '*'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v2

      - name: Generate documentation
        run: rebar3 edoc

      - name: list dir
        run: ls -la
      - name: Setup rebar3 hex
        run: |
          mkdir -p ~/.config/rebar3/
          echo "{plugins, [rebar3_hex]}." > ~/.config/rebar3/rebar.config

      - run: rebar3 edoc

      - name: Prepare Markdown
        run: |
          echo "" >>README.md
          echo "## EDoc documentation" >>README.md
          echo "" >>README.md
          echo "You can check this library's " >>README.md
          echo "[EDoc documentation](edoc.html), " >>README.md
          echo "generated automatically from the source code comments." >>README.md

      - name: Convert Markdown to HTML
        uses: natescherer/markdown-to-html-with-github-style-action@v1.1.0
        with:
          path: README.md

      - run: |
          mv doc/index.html doc/edoc.html
          mv README.html doc/index.html

      - name: Publish to hex.pm
        run: DEBUG=1 rebar3 hex publish --repo hexpm --yes
        env:
          HEX_API_KEY: ${{ secrets.HEX_API_KEY }}

      - name: Show dump head
        if: failure()
        run: head rebar3.crashdump

      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: rebar3-dump
          path: rebar*
          if-no-files-found: ignore
